{
  "name": "tree-sitter-aottg-logic-script",
  "version": "1.0.0",
  "description": "Treesitter for AoTTG Logic Script",
  "main": "bindings/node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lexer",
    "parser"
  ],
  "repository": {
    "type": "git",
    "repository": "https://github.com/NexushasTaken/tree-sitter-aottg-logic-script"
  },
  "author": "NexushasTaken",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.8"
  },
  "tree-sitter": [
    {
      "file-types": ["ls", "txt"],
      "scope": "source.ls",
      "highlights": [
        "queries/highlights.scm"
      ]
    }
  ]
}
